server-contract/src/main/proto/server.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.bank.grpc;

option java_multiple_files = true;

message LastIdRequest {
}

message LastIdResponse {
	int32 lastId = 1;
}


message PingRequest {
  string input = 1;
}

message PingResponse {
	string output = 1;
}



message OpenAccountRequest {
  bytes public_key = 1;
  string username = 2;
}

message OpenAccountResponse {
  bool ack = 1;
}



message SendAmountRequest {
  bytes sender_key = 1;
  bytes receiver_key = 2;
  int32 amount = 3;
  int32 nonce = 4;
  bytes signature = 5;
  int64 timestamp = 6;
}

message SendAmountResponse {
  bool ack = 1;
}



message CheckAccountRequest {
  bytes public_key = 1;
}

message CheckAccountResponse {
  int32 balance = 1;
  repeated string pendent_transfers = 2;
}



message ReceiveAmountRequest {
  bytes public_key = 1;
  bytes signature = 2;
  int32 transfer = 3;
  int32 nonce = 4;
  int64 timestamp = 5;
}

message ReceiveAmountResponse {
  bool ack = 1;
}



message AuditRequest {
  bytes public_key = 1;
}

message AuditResponse {
  repeated string transfer_history = 1;
}



service ServerService {
  rpc lastId(LastIdRequest) returns (LastIdResponse);
  rpc ping(PingRequest) returns (PingResponse);
  rpc openAccount(OpenAccountRequest) returns (OpenAccountResponse);
  rpc sendAmount(SendAmountRequest) returns (SendAmountResponse);
  rpc checkAccount(CheckAccountRequest) returns (CheckAccountResponse);
  rpc receiveAmount(ReceiveAmountRequest) returns (ReceiveAmountResponse);
  rpc audit(AuditRequest) returns (AuditResponse);
}
